{
  "name": "awesomeproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^18.0.1",
    "@koale/useworker": "^4.0.2",
    "@material-ui/core": "^4.12.4",
    "@unimodules/react-native-adapter": "^6.3.9",
    "css-filter": "^0.1.0",
    "dom-to-image": "^2.6.0",
    "expo": "~48.0.9",
    "expo-app-loading": "^2.1.1",
    "expo-barcode-scanner": "~12.3.2",
    "expo-camera": "~13.2.1",
    "expo-constants": "^14.2.1",
    "expo-file-system": "~15.2.2",
    "expo-gl": "~12.4.0",
    "expo-gl-cpp": "^11.4.0",
    "expo-image-manipulator": "^11.1.1",
    "expo-image-picker": "~14.1.1",
    "expo-linking": "^4.0.1",
    "expo-media-library": "~15.2.3",
    "expo-permissions": "~14.1.1",
    "expo-sharing": "^11.2.2",
    "expo-status-bar": "~1.4.4",
    "expo-three": "^7.0.0",
    "expo-updates": "~0.16.4",
    "file-saver": "^2.0.5",
    "gl-react": "^4.0.1",
    "gl-react-dom": "^5.2.1",
    "gl-react-expo": "^4.1.0",
    "gl-react-image": "^3.2.0",
    "html2canvas": "^1.4.1",
    "jsqr": "^1.4.0",
    "native-base": "^3.4.28",
    "quagga": "^0.12.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.7",
    "react-native-camera": "^4.2.1",
    "react-native-color-matrix-image-filters": "^6.0.3",
    "react-native-fs": "^2.20.0",
    "react-native-gl-image-filters": "^0.5.0",
    "react-native-image-filter-kit": "^0.8.0",
    "react-native-image-picker": "^5.3.1",
    "react-native-paper": "^5.5.2",
    "react-native-permissions": "^3.8.0",
    "react-native-web": "~0.18.10",
    "react-native-webgl": "^0.8.0",
    "react-native-webview": "11.26.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.10.0",
    "react-three-fiber": "^6.0.13",
    "react-webcam": "^7.0.1",
    "three": "^0.150.1",
    "vector-icons": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
